TpCsharpPoKEKW/MVVM/View/CombatView.xaml

<UserControl x:Class="TpCsharpPoKEKW.MVVM.View.CombatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TpCsharpPoKEKW.MVVM.View" xmlns:viewmodel="clr-namespace:TpCsharpPoKEKW.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CombatVM}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MonsterTempB">
                <StackPanel Orientation="Vertical" Margin="0,18,-39,0" RenderTransformOrigin="0.336,0.499">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.116"/>
                            <TranslateTransform X="0" Y="0.091"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="{Binding Name , StringFormat='Name: {0}'}" />
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Health: {0} / {1}">
                                <Binding Path="CurentHealth" />
                                <Binding Path="Health" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Image ToolTip="{Binding Name , StringFormat='Image of: {0}'}" Source="{Binding ImageUrl}" Stretch="Uniform" Height="100" Width="260"  />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="MonsterTempA">
                <StackPanel Orientation="Vertical" Margin="0,18,-39,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.116"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="{Binding Name , StringFormat='Name: {0}'}" />
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Health: {0} / {1}">
                                <Binding Path="CurentHealth" />
                                <Binding Path="Health" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Image ToolTip="{Binding Name , StringFormat='Image of: {0}'}" Source="{Binding ImageUrl}" Stretch="Uniform" Height="100"  />
                    <TextBlock Text="Spells:" FontWeight="Bold" Margin="0,5,0,0"/>
                    <ItemsControl ItemsSource="{Binding Spells}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="5,0,5,0" />
                                    <TextBlock Text="{Binding Damage, StringFormat='Damage: {0}'}" Margin="5,0,5,0" />
                                    <Button Content="Use"
                                     Command="{Binding DataContext.HandleRequestUse, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                    CommandParameter="{Binding }"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding MonsterA}"
            ContentTemplate="{StaticResource MonsterTempA}" Margin="33,151,231,10">

        </ContentControl>
        <TextBlock Margin="0,0,350,349" Text="{Binding MessageBat}">
            
        </TextBlock>

        <ContentControl Content="{Binding MonsterB}"
        ContentTemplate="{StaticResource MonsterTempB}" Margin="468,0,10,354">

        </ContentControl>

    </Grid>
</UserControl>
