TpCsharpPoKEKW/MVVM/View/ListSpellView.xaml

<UserControl x:Class="TpCsharpPoKEKW.MVVM.View.ListSpellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TpCsharpPoKEKW.MVVM.View" d:DataContext="{d:DesignInstance Type=vm:ListSpellVM}"
             xmlns:vm="clr-namespace:TpCsharpPoKEKW.MVVM.ViewModel"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ff">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name , StringFormat='Name: {0}'}" />
                    <TextBlock Text="{Binding Damage , StringFormat='Damage: {0}'}" />
                    <TextBlock Text="{Binding Description , StringFormat='Desciption: {0}'}" />



                    <TextBlock Text="Monstre :" FontWeight="Bold" Margin="0,5,0,0"/>
                    <ItemsControl ItemsSource="{Binding Monsters}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name, StringFormat='Name: {0}'}" Margin="5,0,5,0" />
                                    <TextBlock Text="{Binding Health, StringFormat='Damage: {0}'}" Margin="5,0,5,0" />
                                    <Image Source="{Binding ImageUrl}" />

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>



                </StackPanel>
            </DataTemplate>
        </Grid.Resources>


        <ListBox
            ItemsSource="{Binding Spells}"
            ItemTemplate="{StaticResource ff}" Margin="0,44,0,0"
           >

        </ListBox>
        <Button Command="{Binding HandleRequestBackHome}" Content="Back Home" Margin="0,-19,0,406" />
    </Grid>
</UserControl>