TpCsharpPoKEKW/MVVM/View/ListMonsterView.xaml

<UserControl x:Class="TpCsharpPoKEKW.MVVM.View.ListMonsterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TpCsharpPoKEKW.MVVM.View" d:DataContext="{d:DesignInstance Type=vm:ListMonsterVM}"
             xmlns:vm="clr-namespace:TpCsharpPoKEKW.MVVM.ViewModel"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="feur">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name , StringFormat='Name: {0}'}" />
                    <TextBlock Text="{Binding Health , StringFormat='Health: {0}'}" />
                    <Image ToolTip="{Binding Name , StringFormat='Image of: {0}'}" Source="{Binding ImageUrl}" />
                    

                    <TextBlock Text="Spells:" FontWeight="Bold" Margin="0,5,0,0"/>
                    <ItemsControl ItemsSource="{Binding Spells}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name, StringFormat='Name: {0}'}" Margin="5,0,5,0" />
                                    <TextBlock Text="{Binding Damage, StringFormat='Damage: {0}'}" Margin="5,0,5,0" />
                                    <TextBlock Text="{Binding Description}" Margin="5,0,5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Content="Fitgh with this monster"
                    Command="{Binding DataContext.HandleRequestPlay, RelativeSource={RelativeSource AncestorType=ListBox}}"
                    CommandParameter="{Binding}"/>

                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <ListBox
            ItemsSource="{Binding Monsters}"
            ItemTemplate="{StaticResource feur}">
            
        </ListBox>            
    </Grid>
</UserControl>
