TpCsharpPoKEKW/MVVM/View/MainView.xaml

<UserControl x:Class="TpCsharpPoKEKW.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TpCsharpPoKEKW.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MainViewVM />
    </UserControl.DataContext>

    <Grid >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <!-- Nom de l'utilisateur connecté -->
            <TextBlock Text="{Binding LoggedInUsername, FallbackValue='Non connecté'}"
                       FontSize="18" FontWeight="Bold" 
                       TextAlignment="Center"
                       />

            <!-- Boutons affichés si non connecté -->
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Button Content="Settigs" Command="{Binding HandleRequestSettings}" Width="200" />
                <Button Content="LogIn" Command="{Binding HandleRequestLogIn}" Width="200" />
                <Button Content="SignIn" Command="{Binding HandleRequestSignIn}" Width="200" />
                
            </StackPanel>

            <!-- Boutons affichés si connecté -->
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Button Content="Jouer" Command="{Binding HandleRequestPlay}" Width="200" />
                <Button Content="List des Monster" Command="{Binding HandleRequestListMo}" Width="200" />
                <Button Content="Déconnexion" Command="{Binding HandleRequestLogOut}" Width="200" />
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
