TpCsharpPoKEKW/MainWindow.xaml

<Window x:Class="TpCsharpPoKEKW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpCsharpPoKEKW"
        
        xmlns:view="clr-namespace:TpCsharpPoKEKW.MVVM.View"
        xmlns:vm="clr-namespace:TpCsharpPoKEKW.MVVM.ViewModel"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--   xmlns:view="clr-namespace:TpCsharpPoKEKW.MVVM.View"
 xmlns:vm="clr-namespace:TpCsharpPoKEKW.MVVM.ViewModel" link les dossier   -->

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainViewVM}">
            <view:MainView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <view:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsVM}">
            <view:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SigninVM}">
            <view:SigninView/>
        </DataTemplate>
        <!--   
        A ajoute a chaque nouvelle viw posssibme 
        <DataTemplate DataType="{x:Type vm:MainViewVM}">
            <view:MainView/>
        </DataTemplate> 
        -->
        
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding CurrentVM}"/>
    </Grid>
</Window>
